ENV = 'production'

VUE_APP_BASE_API = '/jeecg-boot'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#单点服务端地址
VITE_GLOBE_APP_CAS_BASE_URL= https://192.168.66.1:8443/cas

# 是否开启单点登录
VITE_GLOB_APP_OPEN_SSO = true